<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="The Curriculum Vitae of Chris Han." />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://kit.fontawesome.com/39e591cd39.js" crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="./style.css">
	<title>Chris Han - Resume</title>
</head>

<body>
	<div class="container">
		<div class="cv-container">
			<div class="cv-header">
				<div class="cv-header-div">
					<h1 class="cv-header-name">CHRIS HAN</h1>
					<p class="cv-header-job">SOFTWARE ENGINEER</p>
					<p class="cv-header-whoIam">I'm a front-end developer, passionate about using cutting edge
						technologies like React and node.js to build fluid and responsive web application.</p>
				</div>
			</div>

			<main class="cv-works-div">
				<h1 class="cv-works-title">PROJECTS</h1>

				<div class="cv-works">

					<div class="cv-works-name">
						<h2 class="cv-works-name-subtitle">TO DO LIST</h2>
						<p>Vanilla JavaScript</p>
						<p>HTML5</p>
						<p>CSS3</p>
						<a class="cv-works-link" href="https://github.com/chris-kh-han/portfolio">
							<i class="fab fa-github"></i>
						</a>
					</div>
					<div class="cv-works-desc">
						<p class="cv-works-body-emp">asdf</p>
						<p class="cv-works-body">asdf</p>
						<p class="cv-works-body">It is a long established fact that a reader will be distracted by the
							readable content of a page when looking at its layout. The point of using Lorem Ipsum is
							that it has a more-or-less normal distribution of letters, as opposed to using 'Content
							here, content here', making it look like readable English. Many desktop publishing packages
							and web page editors now use Lorem Ipsum as their default model text, and a search for
							'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
							evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
							like).</p>
					</div>

					<div class="cv-works-name">
						<h2 class="cv-works-name-subtitle">TO DO LIST</h2>
						<p>Vanilla JavaScript</p>
						<p>HTML5</p>
						<p>CSS3</p>
						<a class="cv-works-link" href="https://github.com/chris-kh-han/portfolio">
							<i class="fab fa-github"></i>
						</a>
					</div>
					<div class="cv-works-desc">
						<p class="cv-works-body-emp">asdf</p>
						<p class="cv-works-body">asdf</p>
						<p class="cv-works-body">It is a long established fact that a reader will be distracted by the
							readable content of a page when looking at its layout. The point of using Lorem Ipsum is
							that it has a more-or-less normal distribution of letters, as opposed to using 'Content
							here, content here', making it look like readable English. Many desktop publishing packages
							and web page editors now use Lorem Ipsum as their default model text, and a search for
							'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
							evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
							like).</p>
					</div>

					<div class="cv-works-name">
						<h2 class="cv-works-name-subtitle">TO DO LIST</h2>
						<p>Vanilla JavaScript</p>
						<p>HTML5</p>
						<p>CSS3</p>
						<a class="cv-works-link" href="https://github.com/chris-kh-han/portfolio">
							<i class="fab fa-github"></i>
						</a>
					</div>
					<div class="cv-works-desc">
						<p class="cv-works-body-emp">asdf</p>
						<p class="cv-works-body">asdf</p>
						<p class="cv-works-body">It is a long established fact that a reader will be distracted by the
							readable content of a page when looking at its layout. The point of using Lorem Ipsum is
							that it has a more-or-less normal distribution of letters, as opposed to using 'Content
							here, content here', making it look like readable English. Many desktop publishing packages
							and web page editors now use Lorem Ipsum as their default model text, and a search for
							'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
							evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
							like).</p>
					</div>
				</div>

				<div class="cv-experience-div">
					<h1 class="cv-experience-title">Experience</h1>
					<div class="cv-experiences">
						<div class="cv-experience-name">
							<h2 class="cv-experience-name-subtitle">KATUSA Soldier at U.S. ARMY</h2>
							<p class="cv-experience-time">June 2011 - Mar 2013</p>
						</div>
						<div class="cv-experience-desc">
							<p class="cv-works-body-emp">KATUSA – Korean Augmentation to the United States Army.</p>
							<p>Acquired experience in problem-solving while working between U.S Army and R.O.K Army.</p>
							<p>Senior KATUSA/Squad Leader.</p>
							<p>Assisted squad members in performing operational tasks of the unit and provided
								on-the-job training.</p>
						</div>

						<div class="cv-experience-name">
							<h2 class="cv-experience-name-subtitle">Deloitte Anjin LLC</h2>
							<p class="cv-experience-time">JMay 2010 - July 2010</p>
						</div>
						<div class="cv-experience-desc">
							<p class="cv-works-body-emp">Intern</p>
							<p>Scheduled meetings for team and coordinated materials to be distributed to all attendees.
							</p>
						</div>
					</div>

				</div>



			</main>



			<aside class="cv-aside">
				<div class="cv-skills-div">
					<h1 class="cv-skills-title">SKILLS</h1>
					<div class="cv-skill">
						<p class="skill">JavaScript</p>
						<p class="skill">HTML5</p>
						<p class="skill">CSS</p>
						<p class="skill">jQuery</p>
						<p class="skill">Responsive Design</p>
						<p class="skill">Bootstrap</p>
						<p class="skill">React</p>
						<p class="skill">MongoDB</p>
						<p class="skill">Laravel</p>
						<p class="skill">MySQL</p>
						<p class="skill">Heroku</p>
						<p class="skill">Security and Session Storage</p>
						<p class="skill">User Authentication</p>
					</div>
				</div>

				<div class="cv-education-div">
					<h1 class="cv-education-title">EDUCATION</h1>

					<div class="cv-education">
						<p class="cv-education-body-emp">University Of Texas At Austin, McCombs School of Business</p>
						<p class="cv-education-body">Bachelor of Business Administration - Accounting</p>
					</div>

					<div class="cv-education">
						<p class="cv-education-body-emp">The Coding Boot Camp at UT Austin</p>
						<p class="cv-education-body"></p>
					</div>
				</div>

				<div class="cv-contact-div">
					<h1 class="cv-contact-title">CONTACT ME</h1>
					<a href="# target=" _blank">chris.kh.han@gmail.com</a>
					<a href="# target=" _blank">chris.kh.han@gmail.com</a>
					<a href="# target=" _blank">chris.kh.han@gmail.com</a>
					<a href="# target=" _blank">chris.kh.han@gmail.com</a>
					<a href="# target=" _blank">chris.kh.han@gmail.com</a>
					<a href="# target=" _blank">chris.kh.han@gmail.com</a>

				</div>

			</aside>
		</div>
	</div>

</body>

</html>